
[platformio]
description = Antenna analyzer for HF bands
default_envs = arduino_nano

[env]
platform = atmelavr
framework = arduino
lib_deps =
  https://github.com/F4GOJ/AD9850.git
  https://github.com/sh123/Rotary.git#rotary_button
  jfturcot/SimpleTimer
  adafruit/Adafruit PCD8544 Nokia 5110 LCD library @ 2.0.1
  adafruit/Adafruit GFX Library @ 1.11.5
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 115200

[env:arduino_nano]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:arduino_nano_debug]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags = 
  -D DEBUG_SERIAL
